{
  "expo": {
    "name": "Construction AR Platform",
    "slug": "construction-ar-platform",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Construction AR Platform to use the camera for live project viewing."
        }
      ]
    ],
    "ios": {
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "bundleIdentifier": "com.kione83.construction-ar-platform"
    }
  }
}
