{
  "name": "construction-ar-platform",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "postinstall": "node tools/apply-expo-xcode-compatibility.mjs",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "vitest run",
    "signal": "node tools/live-view-server.mjs",
    "ios:device": "expo run:ios --device"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.16",
    "expo-camera": "~57.0.4",
    "expo-dev-client": "~57.0.15",
    "expo-file-system": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-webrtc": "^124.0.8",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  }
}
